<!--
    This page is for updating user profile.
    It is a form that allows user to update their profile picture, name, birthday, option to make their email address available to public or change their login email.
    It also shows the last login time and allows user to verify their email.
    It also allows user to change their password and remove their account.
-->
<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script src="https://cdn.jsdelivr.net/npm/skapi-js@latest/dist/skapi.js"></script>
<script src="../service.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-init-css@latest/init.css">
<link rel="stylesheet" href="../custom.css">

<main id="main_page">
    <form action='../index.html' onsubmit="
        disableForm(this, true);
        /*
            skapi.updateProfile() will update the user profile with the provided data.
            skapi.updateProfile() takes submit event directly as the first parameter.
            If the update is successful, it will redirect the user to ../index.html page.
            If the update is unsuccessful, it will show an alert with the error message.
            Finally, it will call disableForm() with second argument value to [true] to enable all the input elements back again.
        */
        skapi.updateProfile(event).catch(err=>alert(err.message)).finally(()=>disableForm(this, false));
    ">
        <div class="spaceBetween">
            <h2>Update Profile</h2>
            <a href="../index.html">Back</a>
        </div>
        <hr>
        <table>
            <tr>
                <td>
                    <span>
                        Profile Picture
                    </span>
                </td>
                <td>
                    <!--
                        When the user clicks on the profile picture, it will open the profile-pic.html page,
                        where user can upload a new profile picture.
                    -->
                    <a class='imgLink' href="profile-pic.html">
                        <img src="" id="img_profilePic" class="profilePic">
                        Update Profile Picture
                    </a>
                    <style>
                        a.imgLink {
                            text-decoration: none;
                        }
                    </style>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        Login Email
                    </span>
                </td>
                <td>
                    <input id='input_email' name="email" placeholder='your@email.com' required>

                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        Your Name
                    </span>
                </td>
                <td>
                    <input id='input_name' name="name" placeholder='Your name (required)' required>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        Birthday
                    </span>
                </td>
                <td>
                    <input id='input_birthdate' name="birthdate" type="date">
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        Email to Public
                    </span>
                </td>
                <td>
                    <input id='input_emailPublic' name="email_public" type="checkbox">
                    <small class="inlineBlock">(Email verification required)</small>
                    <style>
                        /*
                            We will disable the checkbox if the user's email is not verified.
                            We will hide the preceding small tag noting 'Email verification required' if the checkbox is enabled.
                        */
                        #input_emailPublic:not([disabled])+small {
                            display: none;
                        }
                    </style>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        Email Verified
                    </span>
                </td>
                <td>
                    <span id="span_emailVerified"></span>
                    <ins class='clickable inlineBlock' onclick="
                        /*
                            When the user clicks on (Click to verify your email), it will ask user to received a verification email.
                            If the user confirms, it will send a verification email to the user.
                            Then, the user will be redirected to the email-verification.html page where the user can enter the verification code to verify their email address.
                        */
                        let userConfirm = confirm(`We will send a verification email to ${user.email}. Continue?`);
                        if(userConfirm) {
                            skapi.verifyEmail().then(()=>location.href = 'email-verification.html').catch(err=>alert(err=>alert(err.message)));
                        }
                    ">
                        <small>
                            (Click to verify your email)
                        </small>
                        <style>
                            /*
                                We are using css to show the email verification status dynamically.
                                We will show 'Yes' if the email is verified and 'No' if the email is not verified.
                                We will hide the preceding clickable small tag (Click to verifiy your email) if the email is verified.
                            */
                            #span_emailVerified.false::before {
                                content: 'No ';
                                display: inline-block;
                            }

                            #span_emailVerified.true::after {
                                content: 'Yes';
                            }

                            #span_emailVerified.true+ins {
                                display: none;
                            }
                        </style>
                    </ins>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        Password
                    </span>
                </td>
                <td>
                    <!--
                        When the user clicks the link below, it will open the change-password.html page, where the user can change their password.
                    -->
                    <a href="change-password.html">Change Password</a>
                </td>
            </tr>
        </table>
        <br>
        <div class="alignRight">
            <input type="submit" value="Update">
            <br>
            <br>
            <small>
                <!--
                    When the user clicks the link below, it will open the remove-account.html page, where the user can remove their account.
                -->
                <a href="remove-account.html">Remove Account</a>
            </small>
        </div>
    </form>
</main>

<script>
    let user;
    skapi.getProfile().then(u => {
        if (!u) {
            /*
                If the user is not logged in, redirect the user to the index.html page.
            */
            location.href = '../index.html';
            return;
        }

        /*
            We will set the user variable to the user object.
            We will use the user variable to access the user email to show confirmation dialog when the user clicks on (Click to verify your email).
        */
        user = u;

        input_email.value = user.email;
        input_name.value = user.name;
        input_birthdate.value = user.birthdate || "";
        img_profilePic.src = user.picture || "";

        span_emailVerified.classList.add(user.email_verified.toString());
        if (!user.email_verified) {
            /*
                If the user's email is not verified, we will disable the email public checkbox.
                User needs to verify their email before they can make their email public.
            */
            input_emailPublic.disabled = true;
        }

        /*
            We will set the email public checkbox to checked if the user's email is public and verified.
        */
        input_emailPublic.checked = user.email_public && user.email_verified;
    });
</script>